#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile --output-file=requirements/main.txt pyproject.toml requirements/main.in
#
absl-py==2.0.0
    # via
    #   rouge-score
    #   tensorboard
    #   tensorflow
    #   tf-slim
accelerate==0.24.1
    # via -r requirements/main.in
aiohttp==3.8.6
    # via
    #   datasets
    #   fsspec
aiosignal==1.3.1
    # via aiohttp
appdirs==1.4.4
    # via wandb
astunparse==1.6.3
    # via tensorflow
async-timeout==4.0.3
    # via aiohttp
attrs==23.1.0
    # via aiohttp
bleurt @ git+https://github.com/google-research/bleurt
    # via -r requirements/main.in
cachetools==5.3.2
    # via google-auth
certifi==2023.7.22
    # via
    #   requests
    #   sentry-sdk
charset-normalizer==3.3.2
    # via
    #   aiohttp
    #   requests
click==8.1.7
    # via
    #   nltk
    #   wandb
datasets==2.14.7
    # via
    #   -r requirements/main.in
    #   evaluate
dill==0.3.7
    # via
    #   datasets
    #   evaluate
    #   multiprocess
docker-pycreds==0.4.0
    # via wandb
evaluate==0.4.1
    # via -r requirements/main.in
filelock==3.13.1
    # via
    #   huggingface-hub
    #   torch
    #   transformers
    #   triton
flatbuffers==23.5.26
    # via tensorflow
frozenlist==1.4.0
    # via
    #   aiohttp
    #   aiosignal
fsspec[http]==2023.10.0
    # via
    #   datasets
    #   evaluate
    #   fsspec
    #   huggingface-hub
    #   torch
gast==0.5.4
    # via tensorflow
gitdb==4.0.11
    # via gitpython
gitpython==3.1.40
    # via wandb
google-auth==2.23.4
    # via
    #   google-auth-oauthlib
    #   tensorboard
google-auth-oauthlib==1.1.0
    # via tensorboard
google-pasta==0.2.0
    # via tensorflow
grpcio==1.59.2
    # via
    #   tensorboard
    #   tensorflow
h5py==3.10.0
    # via tensorflow
huggingface-hub==0.17.3
    # via
    #   accelerate
    #   datasets
    #   evaluate
    #   tokenizers
    #   transformers
idna==3.4
    # via
    #   requests
    #   yarl
jinja2==3.1.2
    # via torch
joblib==1.3.2
    # via nltk
keras==2.15.0
    # via tensorflow
libclang==16.0.6
    # via tensorflow
markdown==3.5.1
    # via tensorboard
markupsafe==2.1.3
    # via
    #   jinja2
    #   werkzeug
ml-dtypes==0.2.0
    # via tensorflow
mpmath==1.3.0
    # via sympy
multidict==6.0.4
    # via
    #   aiohttp
    #   yarl
multiprocess==0.70.15
    # via
    #   datasets
    #   evaluate
mypy-extensions==1.0.0
    # via typing-inspect
networkx==3.2.1
    # via torch
nltk==3.8.1
    # via rouge-score
numpy==1.26.2
    # via
    #   -r requirements/main.in
    #   accelerate
    #   bleurt
    #   datasets
    #   evaluate
    #   h5py
    #   ml-dtypes
    #   opt-einsum
    #   pandas
    #   pyarrow
    #   rouge-score
    #   scipy
    #   tensorboard
    #   tensorflow
    #   transformers
nvidia-cublas-cu12==12.1.3.1
    # via
    #   nvidia-cudnn-cu12
    #   nvidia-cusolver-cu12
    #   torch
nvidia-cuda-cupti-cu12==12.1.105
    # via torch
nvidia-cuda-nvrtc-cu12==12.1.105
    # via torch
nvidia-cuda-runtime-cu12==12.1.105
    # via torch
nvidia-cudnn-cu12==8.9.2.26
    # via torch
nvidia-cufft-cu12==11.0.2.54
    # via torch
nvidia-curand-cu12==10.3.2.106
    # via torch
nvidia-cusolver-cu12==11.4.5.107
    # via torch
nvidia-cusparse-cu12==12.1.0.106
    # via
    #   nvidia-cusolver-cu12
    #   torch
nvidia-nccl-cu12==2.18.1
    # via torch
nvidia-nvjitlink-cu12==12.3.52
    # via
    #   nvidia-cusolver-cu12
    #   nvidia-cusparse-cu12
nvidia-nvtx-cu12==12.1.105
    # via torch
oauthlib==3.2.2
    # via requests-oauthlib
opt-einsum==3.3.0
    # via tensorflow
packaging==23.2
    # via
    #   accelerate
    #   datasets
    #   evaluate
    #   huggingface-hub
    #   tensorflow
    #   transformers
pandas==2.1.3
    # via
    #   bleurt
    #   datasets
    #   evaluate
protobuf==4.23.4
    # via
    #   tensorboard
    #   tensorflow
    #   wandb
psutil==5.9.6
    # via
    #   accelerate
    #   wandb
pyarrow==14.0.1
    # via datasets
pyarrow-hotfix==0.5
    # via datasets
pyasn1==0.5.0
    # via
    #   pyasn1-modules
    #   rsa
pyasn1-modules==0.3.0
    # via google-auth
pyrallis==0.3.1
    # via -r requirements/main.in
python-dateutil==2.8.2
    # via pandas
pytz==2023.3.post1
    # via pandas
pyyaml==6.0.1
    # via
    #   accelerate
    #   datasets
    #   huggingface-hub
    #   pyrallis
    #   transformers
    #   wandb
regex==2023.10.3
    # via
    #   nltk
    #   transformers
requests==2.31.0
    # via
    #   datasets
    #   evaluate
    #   fsspec
    #   huggingface-hub
    #   requests-oauthlib
    #   responses
    #   tensorboard
    #   transformers
    #   wandb
requests-oauthlib==1.3.1
    # via google-auth-oauthlib
responses==0.18.0
    # via evaluate
rouge-score==0.1.2
    # via -r requirements/main.in
rsa==4.9
    # via google-auth
safetensors==0.4.0
    # via transformers
scipy==1.11.3
    # via bleurt
sentencepiece==0.1.99
    # via bleurt
sentry-sdk==1.35.0
    # via wandb
setproctitle==1.3.3
    # via wandb
six==1.16.0
    # via
    #   astunparse
    #   docker-pycreds
    #   google-pasta
    #   python-dateutil
    #   rouge-score
    #   tensorboard
    #   tensorflow
smmap==5.0.1
    # via gitdb
sympy==1.12
    # via torch
tensorboard==2.15.1
    # via
    #   -r requirements/main.in
    #   tensorflow
tensorboard-data-server==0.7.2
    # via tensorboard
tensorflow==2.15.0
    # via bleurt
tensorflow-estimator==2.15.0
    # via tensorflow
tensorflow-io-gcs-filesystem==0.34.0
    # via tensorflow
termcolor==2.3.0
    # via tensorflow
tf-slim==1.1.0
    # via bleurt
tokenizers==0.14.1
    # via transformers
torch==2.1.0
    # via
    #   -r requirements/main.in
    #   accelerate
tqdm==4.66.1
    # via
    #   datasets
    #   evaluate
    #   huggingface-hub
    #   nltk
    #   transformers
transformers==4.35.1
    # via -r requirements/main.in
triton==2.1.0
    # via torch
typing-extensions==4.8.0
    # via
    #   huggingface-hub
    #   tensorflow
    #   torch
    #   typing-inspect
typing-inspect==0.9.0
    # via pyrallis
tzdata==2023.3
    # via pandas
urllib3==2.1.0
    # via
    #   requests
    #   responses
    #   sentry-sdk
wandb==0.16.0
    # via -r requirements/main.in
werkzeug==3.0.1
    # via tensorboard
wheel==0.41.3
    # via astunparse
wrapt==1.14.1
    # via tensorflow
xxhash==3.4.1
    # via
    #   datasets
    #   evaluate
yarl==1.9.2
    # via aiohttp

# The following packages are considered to be unsafe in a requirements file:
# setuptools
