#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile --output-file=requirements/main.txt pyproject.toml requirements/main.in
#
--extra-index-url https://pypi.ngc.nvidia.com
--trusted-host pypi.ngc.nvidia.com

absl-py==2.0.0
    # via tensorboard
appdirs==1.4.4
    # via wandb
cachetools==5.3.2
    # via google-auth
certifi==2023.7.22
    # via
    #   requests
    #   sentry-sdk
charset-normalizer==3.3.1
    # via requests
click==8.1.7
    # via wandb
docker-pycreds==0.4.0
    # via wandb
filelock==3.12.4
    # via
    #   huggingface-hub
    #   torch
    #   transformers
    #   triton
fsspec==2023.10.0
    # via
    #   huggingface-hub
    #   torch
gitdb==4.0.11
    # via gitpython
gitpython==3.1.40
    # via wandb
google-auth==2.23.3
    # via
    #   google-auth-oauthlib
    #   tensorboard
google-auth-oauthlib==1.1.0
    # via tensorboard
grpcio==1.59.0
    # via tensorboard
huggingface-hub==0.17.3
    # via
    #   tokenizers
    #   transformers
idna==3.4
    # via requests
jinja2==3.1.2
    # via torch
markdown==3.5
    # via tensorboard
markupsafe==2.1.3
    # via
    #   jinja2
    #   werkzeug
mpmath==1.3.0
    # via sympy
mypy-extensions==1.0.0
    # via typing-inspect
networkx==3.2
    # via torch
numpy==1.26.1
    # via
    #   -r requirements/main.in
    #   tensorboard
    #   transformers
nvidia-cublas-cu12==12.1.3.1
    # via
    #   nvidia-cudnn-cu12
    #   nvidia-cusolver-cu12
    #   torch
nvidia-cuda-cupti-cu12==12.1.105
    # via torch
nvidia-cuda-nvrtc-cu12==12.1.105
    # via torch
nvidia-cuda-runtime-cu12==12.1.105
    # via torch
nvidia-cudnn-cu12==8.9.2.26
    # via torch
nvidia-cufft-cu12==11.0.2.54
    # via torch
nvidia-curand-cu12==10.3.2.106
    # via torch
nvidia-cusolver-cu12==11.4.5.107
    # via torch
nvidia-cusparse-cu12==12.1.0.106
    # via
    #   nvidia-cusolver-cu12
    #   torch
nvidia-nccl-cu12==2.18.1
    # via torch
nvidia-nvjitlink-cu12==12.3.52
    # via
    #   nvidia-cusolver-cu12
    #   nvidia-cusparse-cu12
nvidia-nvtx-cu12==12.1.105
    # via torch
oauthlib==3.2.2
    # via requests-oauthlib
packaging==23.2
    # via
    #   huggingface-hub
    #   transformers
pathtools==0.1.2
    # via wandb
protobuf==4.23.4
    # via
    #   tensorboard
    #   wandb
psutil==5.9.6
    # via wandb
pyasn1==0.5.0
    # via
    #   pyasn1-modules
    #   rsa
pyasn1-modules==0.3.0
    # via google-auth
pyrallis==0.3.1
    # via -r requirements/main.in
pyyaml==6.0.1
    # via
    #   huggingface-hub
    #   pyrallis
    #   transformers
    #   wandb
regex==2023.10.3
    # via transformers
requests==2.31.0
    # via
    #   huggingface-hub
    #   requests-oauthlib
    #   tensorboard
    #   transformers
    #   wandb
requests-oauthlib==1.3.1
    # via google-auth-oauthlib
rsa==4.9
    # via google-auth
safetensors==0.4.0
    # via transformers
sentry-sdk==1.32.0
    # via wandb
setproctitle==1.3.3
    # via wandb
six==1.16.0
    # via
    #   docker-pycreds
    #   tensorboard
smmap==5.0.1
    # via gitdb
sympy==1.12
    # via torch
tensorboard==2.15.0
    # via -r requirements/main.in
tensorboard-data-server==0.7.2
    # via tensorboard
tokenizers==0.14.1
    # via transformers
torch==2.1.0
    # via -r requirements/main.in
tqdm==4.66.1
    # via
    #   huggingface-hub
    #   transformers
transformers==4.34.1
    # via -r requirements/main.in
triton==2.1.0
    # via torch
typing-extensions==4.8.0
    # via
    #   huggingface-hub
    #   torch
    #   typing-inspect
typing-inspect==0.9.0
    # via pyrallis
urllib3==2.0.7
    # via
    #   requests
    #   sentry-sdk
wandb==0.15.12
    # via -r requirements/main.in
werkzeug==3.0.1
    # via tensorboard

# The following packages are considered to be unsafe in a requirements file:
# setuptools
